<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html dars</title>
    <!-- extarnal css -->
    <style>
        table {
            border-collapse: collapse;
        }

        /* #h1 {
            color: red;
        } */
        .h1 {
            color: red;
            text-align: center;
            background-color: aqua;
            font-size: smaller;
        }
    </style>

    <!-- css -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- HTML - hyper text markup language - giper marketlash tili -->
    <!-- Heading - sarlavha -->
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <hr>
    <!-- paragraf -->
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, <br> voluptates quo dolores dolorem ex totam
        <br>
        incidunt, velit architecto quidem, illum enim. Eligendi <br> aliquid similique neque modi veritatis adipisci vel
        ab.
    </p>
    <hr>
    <!-- b - bold qoraroq qilib beradi -->
    <b>Salom dunyo</b>
    <!-- strong tegi ham bold bilan birhil ishlaydi -->
    <strong>Salom dunyo</strong>
    <!-- i - italic yozuvni qiyshay tirib beradi -->
    <i>Salom dunyo</i>
    <!-- em - yozuvni qiyshay tirib beradi -->
    <em>salom</em>
    <!-- yozuvni orqasiga sariq rang qo`shib beradi -->
    <mark>Mark</mark>
    <!-- yozuvni ustiga chiziq qilib beradi -->
    <del>150</del>
    <!-- yozuvni tagiga chiziq qiladi -->
    <u>Underline</u>
    <!-- yozuvni pastiga qo`yib beradi -->
    <sub>salom</sub>
    <!-- yozuvni indexsi qo`yib beradi -->
    <sup>1</sup>
    <hr>
    <!-- Block va inline teglar -->
    <!-- block element yonidan joy bermaydi -->

    <div>
        block
    </div>
    <!-- inline element yonidan joy beradi -->
    <span>inline</span>
    <span>inline</span>
    <!-- hr chiziq chiqaradi -->
    <hr>
    <!-- br qatorni sindiradi -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi quidem, praesentium facere voluptatum
        blanditiis nostrum repudiandae <br> doloremque est voluptatibus hic consectetur eveniet perspiciatis <br> libero
        voluptatem, <br> aperiam magnam quis error.
    </p>
    <!-- a tegi link uni ustiga bosganda linka o`tib ketadi -->
    <a href="https://t.me/Xaydarovdev">Telegram</a>
    <!-- center tegi elementlarni o`rtaga olib keladi -->
    <center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum alias, labore obcaecati quos nisi sit a
            dicta id esse ad vitae repudiandae cumque facilis quas soluta eius assumenda at.</p>
    </center>
    <hr>
    <!-- ol ul dl dt dd  -->
    <!-- ol tartibli ro`yhat -->
    <ol>
        <li>Olma</li>
        <li>Banan</li>
        <li>Olcha</li>
    </ol>
    <!-- ul tartibsiz ro`yhat -->
    <ul>
        <li>Olma</li>
        <li>Banan</li>
        <li>Olcha</li>
    </ul>
    <!-- dl -->
    <dl>
        <dt>salom</dt>
        <dd>salom</dd>
    </dl>
    <hr>
    <!-- table asosiy o`rabturuvchi -->
    <!-- table thead bosh qismi -->
    <!-- table tbdoy asosiy qismi -->
    <!-- table tfoot paski qismi -->
    <!-- table tr qator yaratadi -->
    <!-- table td tableda yozuv yozish uchun -->
    <!-- table th tableda sarlavha berish -->
    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>LastName</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bekzod</td>
                <td>Eshmatov</td>
            </tr>
        </tbody>
    </table>
    <br>
    <!-- rowspan pastki ustun bo`yicha -->
    <!-- colspan yon ustun bo`yicha -->
    <table border="1">
        <tbody>
            <tr>
                <td rowspan="3" colspan="3">1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>

            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>

    <!-- form -->
    <form>
        <!-- to`rt burchak ichiga text yoza olamiz -->
        <input type="text" placeholder="Ismingizni yozing" />
        <!-- button -->
        <input type="button" value="SAlom">
        <!-- Checkbox tasdiqlashga -->
        <input type="checkbox" placeholder="" />
        <!-- knopka -->
        <button>salom</button>
        <!-- bosilmidigon knopka -->
        <button disabled="disabled">salom</button>
        <!-- knopka -->
        <button type="button">salom</button>
        <!-- knopka -->
        <button type="submit">Submit</button>
        <!-- inputlarni tozalaydi -->
        <button type="reset">reset</button>
    </form>
    <hr>
    <!-- semantic -->

    <!-- saytni boshqismi -->
    <header></header>

    <!-- nav navigation deyiladi va u linklar uchun -->
    <nav></nav>
    <!-- main saytni asosiy qismi -->
    <main></main>
    <!-- section saytni blog qismi -->
    <section></section>

    <!-- artilce saytni qo`shimcha -->
    <article></article>

    <!-- aside saytni chap yoki o`ng tomonida ishlaydi -->
    <aside></aside>

    <!-- footer saytni pastki qismi -->
    <footer></footer>
    <hr>
    <!-- css 
    color textni rang
    text-align textni joylashgan joi
    background-color textni arqa foni
    font-size textni razmeri
    -->

    <!-- id va class -->

    <!-- inline css -->
    <!-- <div style="" ></div> -->
    <!-- <h1 id="h1 salom" class="h1 salom">Salom</h1> -->

    <!-- media -->
    <!-- img srcga ramni linki yoziladi alt esa rasm chiqmaganda chiqadi -->
    <img src="" alt="">
    <!-- audio srcga audini linkini yozamiz -->
    <audio src=""></audio>
    <!-- video srcga audini linkini yozamiz -->
    <video src=""></video>
    <!-- iframe boshqa sayni qismini olishda yordam beradi -->
    <iframe src="https://www.w3schools.com/"></iframe>

    <hr>

    <fieldset>
        <legend>salom</legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex consequuntur laborum at accusamus nam assumenda excepturi reprehenderit culpa voluptates labore impedit, error optio nihil dolor perspiciatis eligendi enim? Magni.</p>
        <h1>salom</h1>
    </fieldset>
    <div>
        <h1>salom</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia quo alias voluptates eius inventore ab modi harum minima cumque deserunt natus odit fuga suscipit sequi iure, laudantium assumenda fugiat!</p>
    </div>
</body>

</html>